# task-tracker-api

src/: task-tracker-api.slnx
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  appsettings.Development.json
src/TaskTracker.Api/Controllers/: WeatherForecastController.cs
src/TaskTracker.Api/Extensions/: MigrateExtension.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Common/EntityBase/: BaseModel.cs  BaseNameCodeModel.cs
src/TaskTracker.Common/Enums/: TaskPriority.cs  TaskStatus.cs
src/TaskTracker.Domain/: ProjectEntity.cs  TaskEntity.cs  TaskTracker.Domain.csproj
src/TaskTracker.Migrations/: TaskTracker.Migrations.csproj
src/TaskTracker.Migrations/Migrations/: 20260329113106_add-project-table.Designer.cs  20260329113106_add-project-table.cs  20260329170448_add-task-table.Designer.cs  20260329170448_add-task-table.cs  TaskTrackerContextModelSnapshot.cs
src/TaskTracker.Storage/: TaskTracker.Storage.csproj
src/TaskTracker.Storage/Configurations/: ProjectConfiguration.cs  TaskConfiguation.cs
src/TaskTracker.Storage/Context/: TaskTrackerContext.cs
src/TaskTracker.Storage/Extensions/: ContextExtension.cs  EntityTypeBuilderExtension.cs
